server.port=8080

# id分配参数，根据获取id的并发量和使用时间合理设置

# 时间占用位数，当前时间相对epochDate时间差
timeBits=31
# 机器id占用位数
workerBits=23
# 序列号占用位数
seqBits=9
# 开始时间
epochDate=2020-04-01

#CachedUidGenerator相关参数
# RingBuffer size扩容参数, 可提高UID生成的吞吐量, 默认:3
cache.boostPower=3
# 指定何时向RingBuffer中填充UID, 取值为百分比(0, 100), 默认为50，不能修改
cache.paddingFactor=50
# 默认:配置为0, 即不实用Schedule线程. 如需使用, 请指定Schedule线程时间间隔, 单位:秒，例如：60
scheduleInterval=0

#datasource db info
mysql.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/uid-generator
jdbc.username=root
jdbc.password=12345678
jdbc.maxActive=2

#datasource base
datasource.defaultAutoCommit=true
datasource.initialSize=2
datasource.minIdle=0
datasource.maxWait=5000
datasource.testWhileIdle=true
datasource.testOnBorrow=true
datasource.testOnReturn=false
datasource.validationQuery=SELECT 1 FROM DUAL
datasource.timeBetweenEvictionRunsMillis=30000
datasource.minEvictableIdleTimeMillis=60000
datasource.logAbandoned=true
datasource.removeAbandoned=true
datasource.removeAbandonedTimeout=120
datasource.filters=stat
